<!DOCTYPE html>
<html>
  <head>
    <title>Yelp &amp; Open Source</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/octicons.css">
    <link rel="stylesheet" type="text/css" href="css/yelp-opensource.css">
    <link rel="stylesheet" type="text/css" href="https://s3-media1.fl.yelpcdn.com/assets/srv0/engineering_pages/d445e9449039/assets/scss/engineering-pkg.css" />
    <link rel="shortcut icon" href="https://s3-media2.fl.yelpcdn.com/assets/2/www/img/118ff475a341/ico/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/projects.js"></script>
    <script src="js/orgs.js"></script>
    <script src="js/repos.js"></script>
    <script src="js/loaders.js"></script>
    <script src="js/data/load_repos.js"></script>
    <script src="js/data/load_members.js"></script>
    <script src="js/opensource-site.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-30501-17', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body class="ytype u-text-large">
    <div id="wrap">
      <div class="main-header main-content-wrap main-header--slim">
        <div class="main-header_wrapper">
          <div class="content-container">
            <div class="arrange arrange--18 arrange--middle main-header_arrange">
              <div class="arrange_unit main-header--full_arrange_unit">
                <div class="main-header_logo" id="logo">
                  <a href="https://www.yelp.com/engineering">Yelp</a>
                </div>
              </div>
              <div class="arrange_unit u-nowrap">
                <h2 class="main-header_title"><span>Engineering</span></h2>
              </div>
              <div class="arrange_unit arrange_unit--fill align-middle main-header--full_arrange_unit main-header_search-container">
                <div class="main-header_nav u-nowrap responsive-hidden-medium">
                  <div id="header-nav">
                    <ul class="header-nav">
                      <li class="header-nav_item">
                        <div class="header-nav_link_container">
                          <a class="header-nav_link" href="https://www.yelp.com/engineering">Home</a>
                        </div>
                      </li>
                      <li class="header-nav_item">
                        <div class="header-nav_link_container">
                          <a class="header-nav_link" href="https://engineeringblog.yelp.com/">Blog</a>
                        </div>
                      </li>
                      <li class="header-nav_item">
                        <div class="header-nav_link_container">
                          <a class="header-nav_link tabon" href="https://yelp.github.io/">Open Source</a>
                        </div>
                      </li>
                      <li class="header-nav_item">
                        <div class="header-nav_link_container">
                          <a class="header-nav_link" href="https://www.yelp.com/engineering/awe">AWE</a>
                        </div>
                      </li>
                      <li class="header-nav_item">
                        <div class="header-nav_link_container">
                          <a class="header-nav_link" href="https://www.yelp.com/engineering/whats-it-like">What's it like?</a>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="top-shelf top-shelf-grey">
        <div class="content-container">
          <h1>Yelp Open Source</h1>
          <ul class='bullet-list-round'>
            <li>Power your app with the same code Yelp uses every day</li>
            <li>We love open source and want to give back with projects like mrjob</li>
            <li>Get started today with <span class='project-count'>0</span> projects from <span class='dev-count'>1</span> Yelp developers</li>
          </ul>
        </div>
      </div>

      <div class="y-container y-container--standard-page">
        <div class="projects y-container_content clearfix">
          <h2>Popular</h2>
          <div class="featured"></div>

          <h2>Open sourced projects</h2>
          <div class="not-featured"></div>
        </div>
      </div>

      <div class="main-content-wrap main-content-wrap--separated">
        <div class="content-container">
          <div class="main-footer">
            <div class="main-footer_section main-footer_menu arrange arrange--equal arrange--30 arrange--stack-small u-sm-space-b0">
              <div class="main-footer_item arrange_unit">
                <div class="footer-menu responsive-hidden-small">
                  <h3 class="footer-menu_header">About</h3>
                  <ul class="footer-menu_list">
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/about">About Yelp</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/careers/home">Careers</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/press">Press</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="http://yelp-ir.com/">Investor Relations</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/guidelines">Content Guidelines</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/static?p=tos">Terms of Service</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/tos/privacy_policy">Privacy Policy</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/static?locale=en_US&amp;p=privacy#third-parties">Ad Choices</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-footer_item arrange_unit">
                <div class="footer-menu responsive-hidden-small">
                  <h3 class="footer-menu_header">Discover</h3>
                  <ul class="footer-menu_list">
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/local_yelp">The Local Yelp</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://officialblog.yelp.com/">Yelp Blog</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp-support.com/?l=en_US">Support</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/yelpmobile?source=footer">Yelp Mobile</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/developers?country=US">Developers</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/rss">RSS</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="main-footer_item arrange_unit">
                <div class="footer-menu responsive-hidden-small">
                  <h3 class="footer-menu_header">Yelp for Business Owners</h3>
                  <ul class="footer-menu_list">
                    <li class="footer-menu_item">
                      <a href="https://biz.yelp.com/?utm_campaign=claim_business&amp;utm_content=claim_footer_link&amp;utm_medium=www&amp;utm_source=footer">Claim your Business Page</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp.com/advertise">Advertise on Yelp</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelpreservations.com/">Yelp Reservations</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelpwifi.com/">Yelp WiFi</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://biz.yelp.com/support/case_studies">Business Success Stories</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelp-support.com/Yelp_for_Business_Owners?l=en_US">Business Support</a>
                    </li>
                    <li class="footer-menu_item">
                      <a href="https://www.yelpblog.com/section/business">Yelp Blog for Business Owners</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="main-footer_city-landscape-img" role="presentation"></div>
            <div class="main-footer_mobile-links responsive-visible-small-block hidden-non-responsive-block">
              <ul class="footer-menu--inline u-text-centered">
                <li class="footer-menu_item">
                  <a href="https://www.yelp.com/about">About</a>
                </li>
                <li class="footer-menu_item">
                  <a href="https://officialblog.yelp.com/">Blog</a>
                </li>
                <li class="footer-menu_item">
                  <a href="https://www.yelp-support.com/?l=en_US">Support</a>
                </li>
                <li class="footer-menu_item">
                  <a href="https://www.yelp.com/static?p=tos">Terms</a>
                </li>
              </ul>
            </div>
            <small class="main-footer_copyright">
              Copyright © 2004–2019 Yelp Inc. Yelp, <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_styleguide/17089be275f0/assets/img/logos/logo_desktop_xsmall_outline.png" alt="Yelp logo" class="main-footer_logo-copyright" srcset="https://s3-media1.fl.yelpcdn.com/assets/srv0/yelp_styleguide/0aade8725c91/assets/img/logos/logo_desktop_xsmall_outline@2x.png 2x">, <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_styleguide/58cfc999e1f5/assets/img/logos/burst_desktop_xsmall_outline.png" alt="Yelp burst" class="main-footer_logo-burst" srcset="https://s3-media1.fl.yelpcdn.com/assets/srv0/yelp_styleguide/dcb526e86d86/assets/img/logos/burst_desktop_xsmall_outline@2x.png 2x"> and related marks are registered trademarks of Yelp.
            </small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
